# QRCodeScan

./: QRCodeScan.jks  settings.gradle
app/: build.gradle
app/release/: QRCodeScan.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dandelions/qrcodescan/Activity/: CaptureActivity.kt  ContentActivity.kt  HistoryActivity.kt  ListViewAdapter.kt
app/src/main/java/com/dandelions/qrcodescan/Entity/: ScanResult.kt
app/src/main/java/com/dandelions/qrcodescan/Other/: Animations.kt  DaoUtils.kt  ShareUtils.kt
app/src/main/res/anim/: hide_window.xml  line_translate.xml  line_translated.xml  show_window.xml
app/src/main/res/drawable/: back_result.xml  item_back.xml
app/src/main/res/layout/: activity_capture.xml  activity_history.xml  activiy_content.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
